<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>promo</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper">
		<div class="gallery-holder">
			<div class="gallery-frame">
				<ul class="gallery">
					<li class="slide slide01">
						<div class="visual"><img src="images/slide01-text.png" alt="Бонус на первый депозит 100Евро"></div>
					</li>
					<li class="slide slide02">
						<div class="visual"><img src="images/slide02-text.png" alt="Комиссии на пполнение и вывод средст 0%"></div>
					</li>
					<li class="slide slide03">
						<div class="visual"><img src="images/slide03-text.png" alt="Выплаты в течении 20 минут"></div>
					</li>
				</ul>
				<img src="images/img-placeholder.png" alt="" class="placeholder">
				<div class="parallax-elements">
					<img src="images/img-element01.png" alt="" title='{"left": "5", "top": "11%", "index": 5, "z": 9}'>
					<img src="images/img-element02.png" alt="" title='{"left": "0.5", "top": "72%", "index": 10}'>
					<img src="images/img-element03.png" alt="" title='{"left": "8", "top": "28%", "index": 2}'>
					<img src="images/img-element04.png" alt="" title='{"left": "23", "top": "78%", "index": 2.5}'>
					<img src="images/img-element05.png" alt="" title='{"left": "25", "top": "-1%", "index": 3}'>
					<img src="images/img-element06.png" alt="" title='{"left": "36", "top": "4%", "index": 3}'>
					<img src="images/img-element07.png" alt="" title='{"left": "41", "top": "53%", "index": 5}'>
					<img src="images/img-element08.png" alt="" title='{"left": "44", "top": "25%", "index": 20}'>
					<img src="images/img-element09.png" alt="" title='{"left": "52.5", "top": "25%", "index": 10}'>
					<img src="images/img-element10.png" alt="" title='{"left": "60", "top": "69%", "index": 3}'>
					<img src="images/img-element11.png" alt="" title='{"left": "21", "top": "17%", "index": 2}'>
					<img src="images/img-element-big01.png" alt="" title='{"left": "30", "top": "25%", "index": 1.5}'>
					<img src="images/img-element-big02.png" alt="" title='{"left": "60", "top": "-35%", "index": 1.5}'>
				</div>
			</div>
			<div class="controls">
				<a href="#" class="prev">Prev</a>
				<ul class="pagination"></ul>
				<a href="#" class="next">Next</a>
				<a href="#" class="play-stop">Play/Stop</a>
			</div>
		</div>
		<div class="gallery-holder">
			<div class="gallery-frame">
				<ul class="gallery">
					<li class="slide slide01">
						<div class="visual"><img src="images/slide01-text.png" alt="Бонус на первый депозит 100Евро"></div>
					</li>
					<li class="slide slide02">
						<div class="visual"><img src="images/slide02-text.png" alt="Комиссии на пполнение и вывод средст 0%"></div>
					</li>
					<li class="slide slide03">
						<div class="visual"><img src="images/slide03-text.png" alt="Выплаты в течении 20 минут"></div>
					</li>
				</ul>
				<img src="images/img-placeholder.png" alt="" class="placeholder">
				<div class="parallax-elements">
					<img src="images/img-element01.png" alt="" title='{"left": "5", "top": "11%", "index": 5, "z": 9}'>
					<img src="images/img-element02.png" alt="" title='{"left": "0.5", "top": "72%", "index": 10}'>
					<img src="images/img-element03.png" alt="" title='{"left": "8", "top": "28%", "index": 2}'>
					<img src="images/img-element04.png" alt="" title='{"left": "23", "top": "78%", "index": 2.5}'>
					<img src="images/img-element05.png" alt="" title='{"left": "25", "top": "-1%", "index": 3}'>
					<img src="images/img-element06.png" alt="" title='{"left": "36", "top": "4%", "index": 3}'>
					<img src="images/img-element07.png" alt="" title='{"left": "41", "top": "53%", "index": 5}'>
					<img src="images/img-element08.png" alt="" title='{"left": "44", "top": "25%", "index": 20}'>
					<img src="images/img-element09.png" alt="" title='{"left": "52.5", "top": "25%", "index": 10}'>
					<img src="images/img-element10.png" alt="" title='{"left": "60", "top": "69%", "index": 3}'>
					<img src="images/img-element11.png" alt="" title='{"left": "21", "top": "17%", "index": 2}'>
					<img src="images/img-element-big01.png" alt="" title='{"left": "30", "top": "25%", "index": 1.5}'>
					<img src="images/img-element-big02.png" alt="" title='{"left": "60", "top": "-35%", "index": 1.5}'>
				</div>
			</div>
			<div class="controls">
				<a href="#" class="prev">Prev</a>
				<ul class="pagination"></ul>
				<a href="#" class="next">Next</a>
				<a href="#" class="play-stop">Play/Stop</a>
			</div>
		</div>
		<div class="gallery-holder">
			<div class="gallery-frame">
				<ul class="gallery">
					<li class="slide slide01">
						<div class="visual"><img src="images/slide01-text.png" alt="Бонус на первый депозит 100Евро"></div>
					</li>
					<li class="slide slide02">
						<div class="visual"><img src="images/slide02-text.png" alt="Комиссии на пполнение и вывод средст 0%"></div>
					</li>
					<li class="slide slide03">
						<div class="visual"><img src="images/slide03-text.png" alt="Выплаты в течении 20 минут"></div>
					</li>
				</ul>
				<img src="images/img-placeholder.png" alt="" class="placeholder">
				<div class="parallax-elements">
					<img src="images/img-element01.png" alt="" title='{"left": "5", "top": "11%", "index": 5, "z": 9}'>
					<img src="images/img-element02.png" alt="" title='{"left": "0.5", "top": "72%", "index": 10}'>
					<img src="images/img-element03.png" alt="" title='{"left": "8", "top": "28%", "index": 2}'>
					<img src="images/img-element04.png" alt="" title='{"left": "23", "top": "78%", "index": 2.5}'>
					<img src="images/img-element05.png" alt="" title='{"left": "25", "top": "-1%", "index": 3}'>
					<img src="images/img-element06.png" alt="" title='{"left": "36", "top": "4%", "index": 3}'>
					<img src="images/img-element07.png" alt="" title='{"left": "41", "top": "53%", "index": 5}'>
					<img src="images/img-element08.png" alt="" title='{"left": "44", "top": "25%", "index": 20}'>
					<img src="images/img-element09.png" alt="" title='{"left": "52.5", "top": "25%", "index": 10}'>
					<img src="images/img-element10.png" alt="" title='{"left": "60", "top": "69%", "index": 3}'>
					<img src="images/img-element11.png" alt="" title='{"left": "21", "top": "17%", "index": 2}'>
					<img src="images/img-element-big01.png" alt="" title='{"left": "30", "top": "25%", "index": 1.5}'>
					<img src="images/img-element-big02.png" alt="" title='{"left": "60", "top": "-35%", "index": 1.5}'>
				</div>
			</div>
			<div class="controls">
				<a href="#" class="prev">Prev</a>
				<ul class="pagination"></ul>
				<a href="#" class="next">Next</a>
				<a href="#" class="play-stop">Play/Stop</a>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>